# functionExtensions

./: .gitignore  Add_StackTraceHelperTest_java.patch  Lazy.md  Logger.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/easyworks/: ExceptionHandler.java  Functions.java  Lazy.java  Loggable.java  TypeHelper.java
core/src/main/java/com/easyworks/function/: AbstractThrowable.java  BiConsumerThrowable.java  BiFunctionThrowable.java  BiPredicateThrowable.java  ConsumerThrowable.java  DefaultReturner.java  ExceptionHandler.java  FunctionThrowable.java  HeptaConsumerThrowable.java  HeptaFunctionThrowable.java  HexaConsumerThrowable.java  HexaFunctionThrowable.java  PentaConsumerThrowable.java  PentaFunctionThrowable.java  PredicateThrowable.java  QuadConsumerThrowable.java  QuadFunctionThrowable.java  RunnableThrowable.java  SupplierThrowable.java  Supplierable.java  TriConsumerThrowable.java  TriFunctionThrowable.java  WithValueReturned.java
core/src/main/java/com/easyworks/repository/: DualKeys.java  DualValues.java  DualValuesRepository.java  HeptaKeys.java  HeptaValues.java  HeptaValuesRepository.java  HexaKeys.java  HexaValues.java  HexaValuesRepository.java  MultiValuesRepository.java  PentaKeys.java  PentaValues.java  PentaValuesRepository.java  QuadKeys.java  QuadValues.java  QuadValuesRepository.java  Repository.java  SingleKeys.java  SingleValues.java  SingleValuesRepository.java  TripleKeys.java  TripleValues.java  TripleValuesRepository.java  TupleKeys.java  TupleKeys1.java  TupleKeys2.java  TupleKeys3.java  TupleKeys4.java  TupleKeys5.java  TupleKeys6.java  TupleKeys7.java  TupleOfKey.java  TupleRepository.java  TupleRepository1.java  TupleRepository2.java  TupleRepository3.java  TupleRepository4.java  TupleRepository5.java  TupleRepository6.java  TupleRepository7.java  (+8 more)
core/src/main/java/com/easyworks/tuple/: Dual.java  Hepta.java  Hexa.java  OfEight.java  OfEighteen.java  OfEleven.java  OfFifteen.java  OfFourteen.java  OfNine.java  OfNineteen.java  OfSixteen.java  OfTen.java  OfThirteen.java  OfTwelve.java  OfTwenty.java  Penta.java  Quad.java  Set.java  Single.java  Triple.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple11.java  Tuple12.java  Tuple13.java  Tuple14.java  Tuple15.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple20.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  (+43 more)
core/src/main/java/com/easyworks/utility/: ArrayHelper.java  Defaults.java  Logger.java  ResourceHelper.java  StringHelper.java  TypeHelper.java
core/src/main/java/io/github/cruisoring/: TypeHelper.java
core/src/main/java/io/github/cruisoring/function/: BiFunctionThrowable.java  BiPredicateThrowable.java  ConsumerThrowable.java  FunctionThrowable.java  HexaConsumerThrowable.java  PredicateThrowable.java  QuadConsumerThrowable.java  QuadFunctionThrowable.java  RunnableThrowable.java  TriFunctionThrowable.java
core/src/main/java/io/github/cruisoring/repository/: Repository.java  TupleKeys3.java  TupleKeys5.java  TupleKeys6.java  TupleKeys7.java  TupleRepository.java  TupleRepository5.java  TupleValues.java  TupleValues1.java  TupleValues2.java  TupleValues3.java  TupleValues5.java  TupleValues6.java
core/src/main/java/io/github/cruisoring/tuple/: Set.java  Tuple0.java  Tuple10.java  Tuple13.java  Tuple16.java  Tuple17.java  Tuple18.java  Tuple19.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple6.java  Tuple7.java  Tuple8.java  TuplePlus.java  WithValues10.java  WithValues12.java  WithValues14.java  WithValues15.java  WithValues18.java  WithValues19.java  WithValues2.java  WithValues4.java  WithValues5.java  WithValues7.java
core/src/main/java/io/github/cruisoring/utility/: ArrayHelper.java  ResourceHelper.java  StringHelper.java
core/src/test/java/com/easyworks/: FunctionsTest.java  LazyTest.java  SimplePerformanceTest.java  TypeHelperTest.java
core/src/test/java/com/easyworks/repository/: DualValuesRepositoryTest.java  MultiValuesRepositoryTest.java  RepositoryTest.java  TupleRepositoryTest.java
core/src/test/java/com/easyworks/tuple/: TupleTest.java  TypeHelperTest.java
core/src/test/java/com/easyworks/utility/: ArrayHelperTest.java  ResourceHelperTest.java  StringHelperTest.java  TypeHelperTest.java
core/src/test/java/io/github/cruisoring/: FunctionsTest.java  SimplePerformanceTest.java
core/src/test/java/io/github/cruisoring/repository/: MultiValuesRepositoryTest.java  TupleRepositoryTest.java
core/src/test/java/io/github/cruisoring/tuple/: TupleTest.java
core/src/test/java/io/github/cruisoring/utility/: ResourceHelperTest.java  StringHelperTest.java
rop/: pom.xml
src/main/java/com/easyworks/: BiConsumerThrows.java  BiFunctionThrows.java  BiPredicateThrows.java  ConsumerThrows.java  Defaults.java  ExceptionHandler.java  FunctionThrows.java  Functions.java  HideThrows.java  Lazy.java  LazyTimed.java  Loggable.java  NoThrows.java  PredicateThrows.java  ReThrows.java  ResultFunction.java  RunnableThrows.java  RuntimeThrows.java  SupplierThrows.java  ToResult.java
src/main/java/com/easyworks/function/: BiConsumerThrows.java  BiFunctionThrows.java  BiPredicateThrows.java  ConsumerThrows.java  FunctionThrows.java  PredicateThrows.java  RunnableThrowable.java  RunnableThrows.java  SupplierThrowable.java  SupplierThrows.java
src/main/java/com/easyworks/utilities/: Defaults.java  Result.java  Tuple.java
src/main/java/com/easyworks/utility/: ClassHelper.java  Defaults.java  Lazy.java  Logger.java  Result.java  Tuple.java  TypeHelper.java
src/main/java/io/github/cruisoring/: Asserts.java  AutoCloseableObject.java  Functions.java  Lazy.java  Loggable.java  OfThrowable.java  Range.java  Revokable.java  TypeHelper.java  TypedList.java  ofThrowable.java
src/test/java/com/easyworks/: DefaultsTest.java  LazyTest.java  ReThrowsTest.java  ResultTest.java  RuntimeThrowsTest.java  ToResultTest.java
src/test/java/com/easyworks/utilities/: ResultTest.java
src/test/java/com/easyworks/utility/: ClassHelperTest.java  TupleTest.java  TypeHelperTest.java
src/test/resources/: test.sql
(+241 files in other folders)
